<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>NFA019</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="css/bonus.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="dist/theme/solarized.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					Cas d'utilisation
					<img src="img/useCase0.jpg">

				</section>
				<section>
				
						Diagramme de classe
					<img src="img/DiagClasse.jpg">
				</section>
				<section>
					<section>
						Modèle MVC
					</section>
					<section>
						<ul>
							<li>Modèle : Hopital</li>
							<li>Vue : Interface Swing</li>
							<li>Controleur : JDBC</li>
						</ul>
					</section>
						
				</section>
				<section>
					<section>CRUD</section>
					<section>
						<div>Médecin</div>
						<div class = "images">
					
							<div class ="illustration">
								<img  class="agrandir"src="img/ordo.png"/>
								<span>Lire</span>
							</div>
							<div class ="illustration">
								<img  class="agrandir" src="img/medic3.png"/>
								<span>Maj prescription</span>
							</div>
							<div class ="illustration">
								<img  class="agrandir" src="img/medic4.png"/>
								<span>Maj ordonnance</span>
							</div>
							<div class ="illustration">
								<img  class="agrandir" src=""/>
								<span>Supprimer</span>
							</div>
						</div>
					</section>
					<section>
						<div>Agent ADM</div>
						<div class = "images">
							<div class ="illustration">
								<img class="agrandir" src="img/agt2.png/"/>
								<span>Create</span>
							</div>
							<div class ="illustration">
								<img class="agrandir" src=""/>
								<span>Read</span>
							</div>
							<div class ="illustration">
								<img class="agrandir" src="img/agt3.png/"/>
								<span>Update</span>
							</div>
							<div class ="illustration">
								<img class="agrandir" src=""/>
								<span>Delete</span>
							</div>
						</div>
					</section>
				</section>
				<section>
					<section>
						Tests
					</section>
					<section>
						Changement de l'état d'un appareil (Instancier/Octroye)
					</section>
					<section>
						Accès à la base de données
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
